{
    "Dependencies": [
        "GlobalObjectId_V1-1-118d5ea88fee4914a890b73b65a40b1d-93214019566545601-0"
    ],
    "Components": [
        {
            "$type": "Unity.Scenes.Editor.Build.LiveLink, Unity.Scenes.Editor"
        },
        {
            "$type": "Unity.Build.Common.SceneList, Unity.Build",
            "$version": 1,
            "BuildCurrentScene": true,
            "SceneInfos": [
                {
                    "Scene": "GlobalObjectId_V1-1-557e8af1d60534746ad0246a057df457-102900000-0",
                    "AutoLoad": true
                }
            ]
        }
    ]
}